<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Playroom</title>
    <meta name="playroom:room-id" content="!sZgNHUkZHBlGSIUbrs:matrix.org" />
    <link rel="stylesheet" href="styles/app.css" />
    <script type="module" src="scripts/app.js"></script>
  </head>
  <body>
    <div id="alert"></div>
    <div id="chat">
      <div class="chat-loading-message" data-status="loading">
        <div data-for-status="loading">Loading…</div>
        <div data-for-status="logging-in">Logging in…</div>
      </div>
      <div class="hydrogen"></div>
    </div>
  </body>
</html>
